List<Map<String, String>> constitutionModel = [
  {
    'title':
        'В\u00A0будущем нельзя будет баллотироваться в\u00A0президенты больше, чем на\u00A0два срока\u00A0 – неважно, подряд или нет.',
    'description':
        'В\u00A0действующей редакции Конституции написано, что одно лицо не\u00A0может занимать должность президента более двух сроков подряд. Это допускает две интерпретации: согласно одной, гражданин, который занимал должность президента два срока подряд, не\u00A0может более занимать должность президента (даже после перерыва). Таким образом, нахождение на\u00A0посту президента два срока подряд лишает гражданина права переизбираться на\u00A0этот пост в\u00A0будущем. Согласно другой интерпретации, эта статья не\u00A0ограничивает общее количество сроков, а\u00A0лишь устанавливает, что между этими сроками должны быть промежутки. Поправка устраняет разночтение: гражданин за\u00A0свою жизнь сможет занимать должность президента только два срока.',
    'law':
        'Статья\u00A081\n\n3. Одно и\u00A0то\u00A0же лицо не\u00A0может занимать должность Президента Российской Федерации более двух сроков.',
    'law_current':
        'Статья\u00A081\n\n3. Одно и\u00A0то\u00A0же лицо не\u00A0может занимать должность Президента Российской Федерации более двух сроков подряд.',
    'author': 'Президент'
  },
  {
    'title':
        'Международное право сохранит приоритет над российским, но\u00A0Конституционный суд сможет блокировать исполнение решений международных организаций, если посчитает, что они противоречат Конституции РФ.',
    'description': 'Другими словами, хотя формально Российская Федерация обязана всегда соблюдать свои международные договоры и\u00A0подчиняться международному праву, у\u00A0нее есть механизм, чтобы этого не\u00A0делать. Эта норма уже есть в\u00A0Федеральном Законе "О\u00A0Конституционном суде\u00A0РФ" (Глава\u00A0XIII.1)',
    'law':
        'Cтатья 125\n\n5. Конституционный Суд Российской Федерации:\u00A0б) в\u00A0порядке, установленном федеральным конституционным законом, разрешает вопрос о\u00A0возможности исполнения решений межгосударственных органов, принятых на\u00A0основании положений международных договоров Российской Федерации в\u00A0их\u00A0истолковании, противоречащем Конституции Российской Федерации, а\u00A0также о\u00A0возможности исполнения решения иностранного или международного (межгосударственного) суда, иностранного или международного третейского суда (арбитража), налагающего обязанности на\u00A0Российскую Федерацию, в\u00A0случае если это решение противоречит основам публичного правопорядка Российской Федерации;',
    'law_current': 'Cтатья 125\n\n5. Конституционный Суд Российской Федерации по\u00A0запросам Президента Российской Федерации, Совета Федерации, Государственной Думы, Правительства Российской Федерации, органов законодательной власти субъектов Российской Федерации дает толкование Конституции Российской Федерации.',
    'author': 'Члены рабочей группы'
  },
  {
    'title':
    'Призыв к «отчуждению» любых территорий РФ станет антиконституционным.',
    'law':
    'Статья 67\n\n2. Российская Федерация обеспечивает защиту своего суверенитета и\u00A0территориальной целостности. Действия (за\u00A0исключением делимитации, демаркации, редемаркации государственной границы Российской Федерации с\u00A0сопредельными государствами), направленные на\u00A0отчуждение части территории Российской Федерации, а\u00A0также призывы к\u00A0таким действиям не\u00A0допускаются.',
    'law_current': 'Статья 67\n\n2. Российская Федерация обладает суверенными правами и\u00A0осуществляет юрисдикцию на\u00A0континентальном шельфе и\u00A0в\u00A0исключительной экономической зоне Российской Федерации в\u00A0порядке, определяемом федеральным законом и\u00A0нормами международного права.\n\n',
    'author': 'Президент'
  },
  {
    'title':
    'Дети объявляются важнейшим приоритетом государственной политики России',
    'law':
    'Статья 67\n\n4. Дети являются важнейшим приоритетом государственной политики России. Государство создает условия, способствующие всестороннему духовному, нравственному, интеллектуальному и\u00A0физическому развитию детей, воспитанию в\u00A0них патриотизма, гражданственности и\u00A0уважения к\u00A0старшим. Государство, обеспечивая приоритет семейного воспитания, берет на\u00A0себя обязанности родителей в\u00A0отношении детей, оставшихся без попечения.',
    'law_current': '',
    'author': 'Президент'
  },
  {
    'title': 'В Конституции появится упоминание веры в\u00A0Бога.',
    'law':
    'Статья 67\n\n2. Российская Федерация, объединенная тысячелетней историей, сохраняя память предков, передавших нам идеалы и\u00A0веру в\u00A0Бога, а\u00A0также преемственность в\u00A0развитии Российского государства, признает исторически сложившееся государственное единство.',
    'law_current': '',
    'author': 'Президент'
  },
  {
    'title': 'Государство должно будет обеспечивать защиту исторической правды.',
    'law':
    'Статья 67\n\n3. Российская Федерация чтит память защитников Отечества, обеспечивает защиту исторической правды. Умаление значения подвига народа при защите Отечества не\u00A0допускается.',
    'law_current': '',
    'author': 'Президент'
  },
  {
    'title':
        'Человек, у\u00A0которого когда-либо были иностранный вид на\u00A0жительство или гражданство, не\u00A0сможет избираться в\u00A0президенты. Кандидат в\u00A0президенты должен постоянно жить в\u00A0РФ не\u00A0менее 25\u00A0лет (сейчас не менее 10 лет).',
    'law':
        'Статья\u00A081\n\n2. Президентом Российской Федерации может быть избран гражданин Российской Федерации не\u00A0моложе 35\u00A0лет, постоянно проживающий в\u00A0Российской Федерации не\u00A0менее 25\u00A0лет, не\u00A0имеющий и\u00A0не\u00A0имевший ранее гражданства иностранного государства либо вида на\u00A0жительство или иного документа, подтверждающего право на\u00A0постоянное проживание гражданина Российской Федерации на\u00A0территории иностранного государства. Требование к\u00A0кандидату на\u00A0должность Президента Российской Федерации об\u00A0отсутствии у\u00A0него гражданства иностранного государства не\u00A0распространяется на\u00A0граждан Российской Федерации, ранее имевших гражданство государства, которое было принято или часть которого была принята в\u00A0Российскую Федерацию в\u00A0соответствии с\u00A0федеральным конституционным законом, и\u00A0постоянно проживавших на\u00A0территории принятого в\u00A0Российскую Федерацию государства или территории принятой в\u00A0Российскую Федерацию части государства. Президенту Российской Федерации в\u00A0порядке, установленном федеральным законом, запрещается открывать и\u00A0иметь счета (вклады), хранить наличные денежные средства и\u00A0ценности в\u00A0иностранных банках, расположенных за\u00A0пределами территории Российской Федерации.',
    'law_current': 'Статья 81\n\n2. Президентом Российской Федерации может быть избран гражданин Российской Федерации не\u00A0моложе 35\u00A0лет, постоянно проживающий в\u00A0Российской Федерации не\u00A0менее 10\u00A0лет.',
    'author': ''
  },
  {
    'title':
    'Депутатам, сенаторам, губернаторам, министрам, судьям запретят иметь иностранное гражданство или вид на\u00A0жительство.',
    'law':
    'Статья 77\n\n3. Высшим должностным лицом субъекта Российской Федерации (руководителем высшего исполнительного органа государственной власти субъекта Российской Федерации) может быть гражданин Российской Федерации, достигший 30\u00A0лет, постоянно проживающий в\u00A0Российской Федерации, не\u00A0имеющий гражданства иностранного государства либо вида на\u00A0жительство или иного документа, подтверждающего право на\u00A0постоянное проживание гражданина Российской Федерации на\u00A0территории иностранного государства. Высшему должностному лицу субъекта Российской Федерации (руководителю высшего исполнительного органа государственной власти субъекта Российской Федерации) в\u00A0порядке, установленном федеральным законом, запрещается открывать и\u00A0иметь счета (вклады), хранить наличные денежные средства и\u00A0ценности в\u00A0иностранных банках, расположенных за\u00A0пределами территории Российской Федерации. Федеральным законом могут быть установлены дополнительные требования к\u00A0высшему должностному лицу субъекта Российской Федерации (руководителю высшего исполнительного органа государственной власти субъекта Российской Федерации).',
    'law_current': '',
    'author': ''
  },
  {
    'title':
        'Пожизненная неприкосновенность (неподсудность) бывших президентов будет закреплена в\u00A0Конституции.',
    'description':
        'Неприкосновенность означает, что президент не\u00A0может быть привлечен к\u00A0уголовной или административной ответственности за\u00A0деяния, совершенные им\u00A0в\u00A0период исполнения полномочий. Такой пункт уже существует в\u00A0Федеральном законе №12-ФЗ от 12 февраля 2001 "О гарантиях Президенту Российской Федерации, прекратившему исполнение своих полномочий, и членам его семьи"\u00A0ст.\u00A03. Однако теперь, чтобы лишить бывшего Президента неприкосновенности нужна та\u00A0же процедура, что и\u00A0для отрешения от\u00A0должности действующего Президента: согласие 4-х высших органов власти – Госдумы, Совета федерации, Конституционного суда и\u00A0Верховного суда.',
    'law':
        'Статья 92\n\n1. Президент Российской Федерации, прекративший исполнение полномочий в\u00A0связи с\u00A0истечением срока его пребывания в\u00A0должности либо досрочно в\u00A0случае его отставки или стойкой неспособности по\u00A0состоянию здоровья осуществлять принадлежащие ему полномочия, обладает неприкосновенностью.\n\nСтатья 93\n\n1. Президент Российской Федерации может быть отрешен от\u00A0должности, а\u00A0Президент Российской Федерации, прекративший исполнение своих полномочий, лишен неприкосновенности Советом Федерации только на\u00A0основании выдвинутого Государственной Думой обвинения в\u00A0государственной измене или совершении иного тяжкого преступления, подтвержденного заключением Верховного Суда Российской Федерации о\u00A0наличии в\u00A0действиях Президента Российской Федерации, как действующего, так и\u00A0прекратившего исполнение своих полномочий, признаков преступления и\u00A0заключением Конституционного Суда Российской Федерации о\u00A0соблюдении установленного порядка выдвижения обвинения.\n\n2. Решение Государственной Думы о\u00A0выдвижении обвинения и\u00A0решение Совета Федерации об\u00A0отрешении Президента Российской Федерации от\u00A0должности, о\u00A0лишении неприкосновенности Президента Российской Федерации, прекратившего исполнение своих полномочий, должны быть приняты двумя третями голосов от\u00A0общего числа соответственно сенаторов Российской Федерации и\u00A0депутатов Государственной Думы по\u00A0инициативе не\u00A0менее одной трети депутатов Государственной Думы и\u00A0при наличии заключения специальной комиссии, образованной Государственной Думой.',
    'law_current': 'Статья 92\n\n1. Президент Российской Федерации приступает к\u00A0исполнению полномочий с\u00A0момента принесения им\u00A0присяги и\u00A0прекращает их\u00A0исполнение с\u00A0истечением срока его пребывания в\u00A0должности с\u00A0момента принесения присяги вновь избранным Президентом Российской Федерации.\n\nСтатья 93\n\n1. Президент Российской Федерации может быть отрешен от\u00A0должности Советом Федерации только на\u00A0основании выдвинутого Государственной Думой обвинения в\u00A0государственной измене или совершении иного тяжкого преступления, подтвержденного заключением Верховного Суда Российской Федерации о\u00A0наличии в\u00A0действиях Президента Российской Федерации признаков преступления и\u00A0заключением Конституционного Суда Российской Федерации о\u00A0соблюдении установленного порядка выдвижения обвинения.\n\n2. Решение Государственной Думы о\u00A0выдвижении обвинения и\u00A0решение Совета Федерации об\u00A0отрешении Президента от\u00A0должности должны быть приняты двумя третями голосов от\u00A0общего числа в\u00A0каждой из\u00A0палат по\u00A0инициативе не\u00A0менее одной трети депутатов Государственной Думы и\u00A0при наличии заключения специальной комиссии, образованной Государственной Думой.',
    'author': 'Члены рабочей группы, Президент'
  },
  {
    'title':
        'У\u00A0президента будет больше власти: он\u00A0сможет отстранять судей Конституционного и\u00A0Верховного судов (после одобрения Совета Федерации) и\u00A0увольнять премьера, не\u00A0отправляя в\u00A0отставку все правительство.',
    'description':
        'Также состав Конституционного Суда будет сокращен с 19 до 11 судей.',
    'law':
        'Cтатья 83,\n\nПрезидент Российской Федерации \n\nа) назначает Председателя Правительства Российской Федерации, кандидатура которого утверждена Государственной Думой по\u00A0представлению Президента Российской Федерации, и\u00A0освобождает Председателя Правительства Российской Федерации от\u00A0должности;\n\nе) представляет Совету Федерации кандидатуры для назначения на\u00A0должность Председателя Конституционного Суда Российской Федерации, заместителя Председателя Конституционного Суда Российской Федерации и\u00A0судей Конституционного Суда Российской Федерации, Председателя Верховного Суда Российской Федерации, заместителей Председателя Верховного Суда Российской Федерации и\u00A0судей Верховного Суда Российской Федерации; назначает председателей, заместителей председателей и\u00A0судей других федеральных судов;\n\n Статья 125\n\n1. Конституционный Суд Российской Федерации является высшим судебным органом конституционного контроля в\u00A0Российской Федерации, осуществляющим судебную власть посредством конституционного судопроизводства в\u00A0целях защиты основ конституционного строя, основных прав и\u00A0свобод человека и\u00A0гражданина, обеспечения верховенства и\u00A0прямого действия Конституции Российской Федерации на\u00A0всей территории Российской Федерации. Конституционный Суд Российской Федерации состоит из\u00A011\u00A0судей, включая Председателя Конституционного Суда Российской Федерации и\u00A0его заместителя.\n\nе3) вносит в\u00A0Совет Федерации представление о\u00A0прекращении в\u00A0соответствии с\u00A0федеральным конституционным законом полномочий Председателя Конституционного Суда Российской Федерации, заместителя Председателя Конституционного Суда Российской Федерации и\u00A0судей Конституционного Суда Российской Федерации, Председателя Верховного Суда Российской Федерации, заместителей Председателя Верховного Суда Российской Федерации и\u00A0судей Верховного Суда Российской Федерации, председателей, заместителей председателей и\u00A0судей кассационных и\u00A0апелляционных судов в\u00A0случае совершения ими поступка, порочащего честь и\u00A0достоинство судьи, а\u00A0также в\u00A0иных предусмотренных федеральным конституционным законом случаях, свидетельствующих о\u00A0невозможности осуществления судьей своих полномочий',
    'law_current': 'Статья 83\n\nПрезидент Российской Федерации:\n\nа) назначает с\u00A0согласия Государственной Думы Председателя Правительства Российской Федерации;\n\nСтатья 125\n\n1. Конституционный Суд Российской Федерации состоит из\u00A019\u00A0судей.',
    'author': 'Члены рабочей группы'
  },
  {
    'title':
        'Президент сможет самостоятельно назначать и\u00A0снимать с\u00A0должности Генерального прокурора Российской Федерации, заместителей Генерального прокурора\u00A0РФ, прокуроров субъектов\u00A0РФ, прокуроров военных и\u00A0других специализированных прокуратур',
    'description': '',
    'law':
        'Статья 83\n\nПрезидент Российской Федерации:\nе) назначает на\u00A0должность после консультаций с\u00A0Советом Федерации и\u00A0освобождает от\u00A0должности Генерального прокурора Российской Федерации, заместителей Генерального прокурора Российской Федерации, прокуроров субъектов Российской Федерации, прокуроров военных и\u00A0других специализированных прокуратур, приравненных к\u00A0прокурорам субъектов Российской Федерации; назначает на\u00A0должность и\u00A0освобождает от\u00A0должности иных прокуроров, для которых такой порядок назначения и\u00A0освобождения от\u00A0должности установлен федеральным законом;\n\nСтатья 129\n\n3. Генеральный прокурор Российской Федерации, заместители Генерального прокурора Российской Федерации назначаются на\u00A0должность после консультаций с\u00A0Советом Федерации и\u00A0освобождаются от\u00A0должности Президентом Российской Федерации.\n\n4. Прокуроры субъектов Российской Федерации, прокуроры военных и\u00A0других специализированных прокуратур, приравненные к\u00A0прокурорам субъектов Российской Федерации, назначаются на\u00A0должность после консультаций с\u00A0Советом Федерации и\u00A0освобождаются от\u00A0должности Президентом Российской Федерации.\n\n5. Иные прокуроры могут назначаться на\u00A0должность и\u00A0освобождаться от\u00A0должности Президентом Российской Федерации, если такой порядок назначения на\u00A0должность и\u00A0освобождения от\u00A0должности установлен федеральным законом.',
    'law_current': 'Статья 83\n\nПрезидент Российской Федерации:\nе.1) представляет Совету Федерации кандидатуры для назначения на\u00A0должность Генерального прокурора Российской Федерации и\u00A0заместителей Генерального прокурора Российской Федерации; вносит в\u00A0Совет Федерации предложения об\u00A0освобождении от\u00A0должности Генерального прокурора Российской Федерации и\u00A0заместителей Генерального прокурора Российской Федерации; назначает на\u00A0должность и\u00A0освобождает от\u00A0должности прокуроров субъектов Российской Федерации, а\u00A0также иных прокуроров, кроме прокуроров городов, районов и\u00A0приравненных к\u00A0ним прокуроров;\n\nСтатья 129\n\n3. Прокуроры субъектов Российской Федерации назначаются на\u00A0должность Президентом Российской Федерации по\u00A0представлению Генерального прокурора Российской Федерации, согласованному с\u00A0субъектами Российской Федерации. Прокуроры субъектов Российской Федерации освобождаются от\u00A0должности Президентом Российской Федерации.\n\n4. Иные прокуроры, кроме прокуроров городов, районов и\u00A0приравненных к\u00A0ним прокуроров, назначаются на\u00A0должность и\u00A0освобождаются от\u00A0должности Президентом Российской Федерации.\n\n5. Прокуроры городов, районов и\u00A0приравненные к\u00A0ним прокуроры назначаются на\u00A0должность и\u00A0освобождаются от\u00A0должности Генеральным прокурором Российской Федерации.',
    'author': ''
  },
  {
    'title':
        'Президент сможет оспорить закон, даже если парламент преодолел его вето\u00A0– отправив законопроект на\u00A0проверку в\u00A0Конституционный суд.',
    'law':
        'Статья 107\n\n3. Если Президент Российской Федерации в\u00A0течение четырнадцати дней с\u00A0момента поступления федерального закона отклонит его, то\u00A0Государственная Дума и\u00A0Совет Федерации в\u00A0установленном Конституцией Российской Федерации порядке вновь рассматривают данный закон. Если при повторном рассмотрении федеральный закон будет одобрен в\u00A0ранее принятой редакции большинством не\u00A0менее двух третей голосов от\u00A0общего числа сенаторов Российской Федерации и\u00A0депутатов Государственной Думы, он\u00A0подлежит подписанию Президентом Российской Федерации в\u00A0течение семи дней и\u00A0обнародованию. Если Президент Российской Федерации в\u00A0течение указанного срока обратится в\u00A0Конституционный Суд Российской Федерации с\u00A0запросом о\u00A0проверке конституционности федерального закона, срок для подписания такого закона приостанавливается на\u00A0время рассмотрения запроса Конституционным Судом Российской Федерации. Если Конституционный Суд Российской Федерации подтвердит конституционность федерального закона, Президент Российской Федерации подписывает его в\u00A0трехдневный срок с\u00A0момента вынесения Конституционным Судом Российской Федерации соответствующего решения. Если Конституционный Суд Российской Федерации не\u00A0подтвердит конституционности федерального закона, Президент Российской Федерации возвращает его в\u00A0Государственную Думу без подписания.',
    'law_current': 'Статья 107\n\nЕсли Президент Российской Федерации в\u00A0течение четырнадцати дней с\u00A0момента поступления федерального закона отклонит его, то\u00A0Государственная Дума и\u00A0Совет Федерации в\u00A0установленном Конституцией Российской Федерации порядке вновь рассматривают данный закон. Если при повторном рассмотрении федеральный закон будет одобрен в\u00A0ранее принятой редакции большинством не\u00A0менее двух третей голосов от\u00A0общего числа членов Совета Федерации и\u00A0депутатов Государственной Думы, он\u00A0подлежит подписанию Президентом Российской Федерации в\u00A0течение семи дней и\u00A0обнародованию.',
    'author': ''
  },
  {
    'title':
        'Президент будет сам решать, какие органы власти подчиняются ему, а\u00A0какие\u00A0– премьеру (федеральные министры\u00A0– автоматически ему).',
    'law':
        'Статья 83\n\n1) утверждает по\u00A0предложению Председателя Правительства Российской Федерации структуру федеральных органов исполнительной власти, вносит в\u00A0нее изменения; в\u00A0структуре федеральных органов исполнительной власти определяет органы, руководство деятельностью которых осуществляет Президент Российской Федерации, и\u00A0органы, руководство деятельностью которых осуществляет Правительство Российской Федерации. В\u00A0случае если Председатель Правительства Российской Федерации освобожден Президентом Российской Федерации от\u00A0должности, вновь назначенный Председатель Правительства Российской Федерации не\u00A0представляет Президенту Российской Федерации предложения о\u00A0структуре федеральных органов исполнительной власти;\n\nд) назначает на\u00A0должность после консультаций с\u00A0Советом Федерации и\u00A0освобождает от\u00A0должности руководителей федеральных органов исполнительной власти (включая федеральных министров), ведающих вопросами обороны, безопасности государства, внутренних дел, юстиции, иностранных дел, предотвращения чрезвычайных ситуаций и\u00A0ликвидации последствий стихийных бедствий, общественной безопасности;',
    'law_current': 'Статья 83\n\nПрезидент Российской Федерации:\n\nб) имеет право председательствовать на\u00A0заседаниях Правительства Российской Федерации;\n\nд) по\u00A0предложению Председателя Правительства Российской Федерации назначает на\u00A0должность и\u00A0освобождает от\u00A0должности заместителей Председателя Правительства Российской Федерации, федеральных министров;',
    'author': 'Президент'
  },
  {
    'title':
        'Президент сможет назначать премьера, даже если его кандидатуру трижды отклонила Дума (и\u00A0не\u00A0распускать ее\u00A0при этом\u00A0– сейчас он\u00A0обязан сделать это).',
    'law':
        'Cтатья 111\n\n4. После трехкратного отклонения представленных кандидатур Председателя Правительства Российской Федерации Государственной Думой Президент Российской Федерации назначает Председателя Правительства Российской Федерации. В\u00A0этом случае Президент Российской Федерации вправе распустить Государственную Думу и\u00A0назначить новые выборы.',
    'law_current': 'Cтатья 111\n\n4. После трехкратного отклонения представленных кандидатур Председателя Правительства Российской Федерации Государственной Думой Президент Российской Федерации назначает Председателя Правительства Российской Федерации, распускает Государственную Думу и\u00A0назначает новые выборы.',
    'author': 'Члены рабочей группы'
  },
  {
    'title':
        'Президент будет назначать больше членов Совета Федерации (30\u00A0вместо\u00A017), а\u00A0после своей отставки, если захочет, сможет сам пожизненно войти в\u00A0его состав.',
    'law':
        'Статья 95\n\n2. Совет Федерации состоит из\u00A0сенаторов Российской Федерации.\nВ Совет Федерации входят:\n\nа) по\u00A0два представителя от\u00A0каждого субъекта Российской Федерации: по\u00A0одному от\u00A0законодательного (представительного) и\u00A0исполнительного органов государственной власти\u00A0 – на\u00A0срок полномочий соответствующего органа;\n\nб) Президент Российской Федерации, прекративший исполнение своих полномочий в\u00A0связи с\u00A0истечением срока его пребывания в\u00A0должности или досрочно в\u00A0случае его отставки,\u00A0– пожизненно. Президент Российской Федерации, прекративший исполнение своих полномочий в\u00A0связи с\u00A0истечением срока его пребывания в\u00A0должности или досрочно в\u00A0случае его отставки, вправе отказаться от\u00A0полномочий сенатора Российской Федерации;\n\nв) не\u00A0более 30\u00A0представителей Российской Федерации, назначаемых Президентом Российской Федерации, из\u00A0которых не\u00A0более семи могут быть назначены пожизненно.',
    'law_current': 'Закон РФ\u00A0о\u00A0поправке к\u00A0Конституции РФ\u00A0от\u00A021.07.2014\u00A0N 11-ФКЗ "О\u00A0Совете Федерации Федерального Собрания Российской Федерации" \n\n Статья 95\n\n2. В\u00A0Совет Федерации входят: по\u00A0два представителя от\u00A0каждого субъекта Российской Федерации\u00A0– по\u00A0одному от\u00A0законодательного (представительного) и\u00A0исполнительного органов государственной власти; представители Российской Федерации, назначаемые Президентом Российской Федерации, число которых составляет не\u00A0более десяти процентов от\u00A0числа членов Совета Федерации\u00A0– представителей от\u00A0законодательных (представительных) и\u00A0исполнительных органов государственной власти субъектов Российской Федерации.',
    'author': ''
  },
  {
    'title':
        'Членов Совета Федерации официально переименуют в\u00A0сенаторов. С\u00A0ними президент будет консультироваться при назначении силовых министров.',
    'law':
        'Статья 95\n\n2. Совет Федерации состоит из\u00A0сенаторов Российской Федерации.\n\nСтатью 83\n\nд) назначает на\u00A0должность после консультаций с\u00A0Советом Федерации и\u00A0освобождает от\u00A0должности руководителей федеральных органов исполнительной власти (включая федеральных министров), ведающих вопросами обороны, безопасности государства, внутренних дел, юстиции, иностранных дел, предотвращения чрезвычайных ситуаций и\u00A0ликвидации последствий стихийных бедствий, общественной безопасности;',
    'law_current': 'Статья 95\n\n2. В\u00A0Совет Федерации входят по\u00A0два представителя от\u00A0каждого субъекта Российской Федерации: по\u00A0одному от\u00A0представительного и\u00A0исполнительного органов государственной власти.\n\nСтатью 83\n\nд) по\u00A0предложению Председателя Правительства Российской Федерации назначает на\u00A0должность и\u00A0освобождает от\u00A0должности заместителей Председателя Правительства Российской Федерации, федеральных министров;',
    'author': ''
  },
  {
    'title':
        'Местное самоуправление станет слабее: органы государственной власти получат право участвовать в\u00A0его формировании',
    'description':
        'К\u00A0органам местного самоуправления, помимо прочего, относятся: глава муниципального образования; местная администрация; представительный орган муниципального образования; контрольный орган муниципального образования. Сейчас органы МСУ не\u00A0входят в\u00A0систему органов государственной власти. В\u00A0соответствии с\u00A0федеральным законом №131, они избираются населением напрямую или назначаются избранными представителями.',
    'law':
        'Cтатья 131\n\n1.1. Органы государственной власти могут участвовать в\u00A0формировании органов местного самоуправления, назначении на\u00A0должность и\u00A0освобождении от\u00A0должности должностных лиц местного самоуправления в\u00A0порядке и\u00A0случаях, установленных федеральным законом.',
    'law_current': 'Статья 131\n\n1. Местное самоуправление осуществляется в\u00A0городских, сельских поселениях и\u00A0на\u00A0других территориях с\u00A0учетом исторических и\u00A0иных местных традиций. Структура органов местного самоуправления определяется населением самостоятельно.',
    'author': 'Президент'
  },
  {
    'title':
        'В\u00A0Конституции будет упомянут Госсовет, который займется определением основных направлений внешней, внутренней и\u00A0социально-экономической политики.',
    'law':
        'Статья 83\n\nПрезидент\n\nе) формирует Государственный Совет Российской Федерации в\u00A0целях обеспечения согласованного функционирования и\u00A0взаимодействия органов публичной власти, определения основных направлений внутренней и\u00A0внешней политики Российской Федерации и\u00A0приоритетных направлений социально-экономического развития государства; статус Государственного Совета Российской Федерации определяется федеральным законом;',
    'law_current': '',
    'author': 'Президент'
  },
  {
    'title': 'Русский народ объявят государствообразующим.',
    'law':
        'Статья 68\n\n1. Государственным языком Российской Федерации на\u00A0всей ее\u00A0территории является русский язык как язык государствообразующего народа, входящего в\u00A0многонациональный союз равноправных народов Российской Федерации.',
    'law_current': 'Статья 68\n\n1. Государственным языком Российской Федерации на\u00A0всей ее\u00A0территории является русский язык.',
    'author': 'Президент'
  },
  {
    'title': 'В Конституции появится упоминание брака, как союза мужчины и\u00A0женщины.',
    'description': 'Смысл статьи 72\u00A0в том, что защита семьи находится в\u00A0совместном ведении\u00A0РФ и\u00A0ее\u00A0субъектов. То, что брак допускается только между мужчиной и\u00A0женщиной уже написано в\u00A0Семейном кодексе\u00A0РФ, статьи 1\u00A0и\u00A012. Также в\u00A0новой поправке упоминается, что государство должно создавать условия для осуществления совершеннолетними детьми обязанности заботиться о\u00A0родителях.',
    'law':
        'Статья 72\n\n1. В\u00A0совместном ведении Российской Федерации и\u00A0субъектов Российской Федерации находятся:\n\nж1) защита семьи, материнства, отцовства и\u00A0детства; защита института брака как союза мужчины и\u00A0женщины; создание условий для достойного воспитания детей в\u00A0семье, а\u00A0также для осуществления совершеннолетними детьми обязанности заботиться о\u00A0родителях;',
    'law_current': 'Статья 72\n\n1. В\u00A0совместном ведении Российской Федерации и\u00A0субъектов Российской Федерации находятся:\n\nж) координация вопросов здравоохранения; защита семьи, материнства, отцовства и\u00A0детства; социальная защита, включая социальное обеспечение;',
    'author': 'Президент'
  },
  {
    'title':
        'Пенсии и\u00A0прочие социальные выплаты будут регулярно индексироваться, минимальная зарплата не\u00A0должна быть ниже прожиточного минимума.',
    'description': 'Норма о\u00A0минимальной зарплате и\u00A0ее\u00A0размер определяется статьей\u00A01 Федерального Закона "О\u00A0минимальном размере оплаты труда"',
    'law':
        'Статья 75\n\n5. Российская Федерация уважает труд граждан и\u00A0обеспечивает защиту их\u00A0прав. Государством гарантируется минимальный размер оплаты труда не\u00A0менее величины прожиточного минимума трудоспособного населения в\u00A0целом по\u00A0Российской Федерации.\n\n6. В\u00A0Российской Федерации формируется система пенсионного обеспечения граждан на\u00A0основе принципов всеобщности, справедливости и\u00A0солидарности поколений и\u00A0поддерживается ее\u00A0эффективное функционирование, а\u00A0также осуществляется индексация пенсий не\u00A0реже одного раза в\u00A0год в\u00A0порядке, установленном федеральным законом.\n\n7. В\u00A0Российской Федерации в\u00A0соответствии с\u00A0федеральным законом гарантируются обязательное социальное страхование, адресная социальная поддержка граждан и\u00A0индексация социальных пособий и\u00A0иных социальных выплат.',
    'law_current': '',
    'author': 'Президент'
  },
  {
    'title':
        'Правительство должно будет обеспечивать заботу об\u00A0инвалидах, осуществлять меры по\u00A0поддержке институтов гражданского общества, некоммерческих организаций, содействовать развитию предпринимательства, сохранению окружающей среды, формировать в\u00A0обществе ответственное обращение с\u00A0животными.',
    'law':
        'Статья 114\n\nПравительство Российской Федерации:\n\nв) обеспечивает функционирование системы социальной защиты инвалидов, основанной на\u00A0полном и\u00A0равном осуществлении ими прав и\u00A0свобод человека и\u00A0гражданина, их\u00A0социальную интеграцию без какой‑либо дискриминации, создание доступной среды для инвалидов и\u00A0улучшение качества их\u00A0жизни;\n\nе) осуществляет меры по\u00A0поддержке институтов гражданского общества, в\u00A0том числе некоммерческих организаций, обеспечивает их\u00A0участие в\u00A0выработке и\u00A0проведении государственной политики;\n\nсодействует развитию предпринимательства и частной инициативы;\n\nосуществляет меры, направленные на\u00A0создание благоприятных условий жизнедеятельности населения, снижение негативного воздействия хозяйственной и\u00A0иной деятельности на\u00A0окружающую среду, сохранение уникального природного и\u00A0биологического многообразия страны, формирование в\u00A0обществе ответственного отношения к\u00A0животным;\n\nсоздает условия для развития системы экологического образования граждан, воспитания экологической культуры;',
    'law_current': 'Статья 114\n\n1. Правительство Российской Федерации:\n\nв) обеспечивает проведение в\u00A0Российской Федерации единой государственной политики в\u00A0области культуры, науки, образования, здравоохранения, социального обеспечения, экологии;\n\nг) осуществляет управление федеральной собственностью;\n\nе) осуществляет меры по\u00A0обеспечению законности, прав и\u00A0свобод граждан, охране собственности и\u00A0общественного порядка, борьбе с\u00A0преступностью;\n\nж) осуществляет иные полномочия, возложенные на\u00A0него Конституцией Российской Федерации, федеральными законами, указами Президента Российской Федерации.',
    'author': ''
  },
  {
    'title':
        'Правительство должно будет обеспечивать государственную поддержку научно-технологического развития Российской Федерации',
    'law':
        'Статья 114\n\nПравительство Российской Федерации:\n\nв1) обеспечивает государственную поддержку научно-технологического развития Российской Федерации, сохранение и\u00A0развитие ее\u00A0научного\u00A0потенциала;',
    'law_current': 'Статья 114\n\n1. Правительство Российской Федерации:\n\nв) обеспечивает проведение в\u00A0Российской Федерации единой государственной политики в\u00A0области культуры, науки, образования, здравоохранения, социального обеспечения, экологии;\n\n',
    'author': ''
  },
  {
    'title':
        'Сроки Владимира Путина «обнуляются» — он получит возможность баллотироваться на пост президента в 2024 и в 2030 годах.',
    'description': '',
    'law':
        'Статья\u00A081, часть 3. Положение части 3\u00A0статьи 81\u00A0Конституции Российской Федерации, ограничивающее число сроков, в\u00A0течение которых одно и\u00A0то\u00A0же лицо может занимать должность Президента Российской Федерации, применяется к\u00A0лицу, занимавшему\u00A0и (или) занимающему должность Президента Российской Федерации, без учета числа сроков, в\u00A0течение которых оно занимало\u00A0и (или) занимает эту должность на\u00A0момент вступления в\u00A0силу поправки к\u00A0Конституции Российской Федерации, вносящей соответствующее ограничение, и\u00A0не\u00A0исключает для него возможность занимать должность Президента Российской Федерации в\u00A0течение сроков, допустимых указанным положением.',
    'law_current': '',
    'author': 'Депутат Госдумы Валентина Терешкова'
  },
];
